{
  "identifier" : "Vellumbook",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
  },
  "subscriptionGroups" : [
    {
      "id" : "21000000",
      "localizations" : [],
      "name" : "Vellumbook Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "2100001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock Paper and thread yardage calculator by book size",
              "displayName" : "Vellumbook Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.shimondeitel.bookbindinglog.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Vellumbook Pro Monthly",
          "subscriptionGroupID" : "21000000",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
